# courses

./: README.md  courses.7z  courses.http  pom.xml
src/main/java/courses/: Applicant.java  Course.java  CourseAnnouncement.java  CourseApplicationService.java  CourseController.java  CourseExceptionHandler.java  CourseQueryService.java  CourseRepository.java  CourseRestController.java  CourseView.java  CoursesApplication.java  EnrollForm.java
src/main/resources/: application.properties
src/main/resources/templates/: course.html  courses.html
src/test/java/courses/: CourseTest.java
src/test/java/courses/httpinterface/: CourseRequestObject.java  CoursesIT.java
src/test/java/courses/playwright/: CoursePage.java  CoursesIT.java  CoursesPage.java
src/test/java/courses/restassured/: CoursesIT.java
src/test/java/courses/service/: CoursesIT.java
src/test/resources/courses/: limit.feature
