spring.application.name=java-bdd-training

spring.datasource.url=jdbc:postgresql://localhost:5432/courses
spring.datasource.username=courses
spring.datasource.password=courses

spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=trace
